bibtexml/schema/bibtexmlExtended.rnc

#  File: $Id: bibtexml-ext.rnc, 2003.09.19 10:05:00 vbg Exp $
#
#  This DTD expresses XML markup similar to the BibTeX language
#  specified for LaTeX, or actually its content model.
#  For documentation on BibTeX, see
#    http://www.ctan.org/tex-archive/biblio/bibtex/distribs/doc/
#
#  Suggested invocation:
#
#    <?xml version="1.0" encoding="UTF-8"?>
#    <bibtex:file xmlns:bibtex="http://bibtexml.sf.net/ext">
#    ...
#    </bibtex:file>
#  
#  Available from  http://bibtexml.sf.net/
# 
#  This code originally developed by
#    Vidar Bronken Gundersen
#    Zeger W. Hendrikse
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License.
#  See  http://www.gnu.org/copyleft/gpl.html
#


# namespace and namespace prefix
default namespace bibtex = "http://bibtexml.sf.net/"

## Reuse the strict BibTeXML DTD
##   Content of given elements are redifined and extended.
##   Backwards compatible syntax.
include "bibtexml.rnc" {
   BibTeXML.additional.fields = BibTeXML.user.fields
   author = element author { ( text | person+ ) }
   editor = element editor { ( text | person+ ) }
   title = element title { ( text | ( title, subtitle? ) ) }
   chapter = element chapter {
      attlist.chapter, (text | (title, subtitle?, pages?, author?)) }
}


## Popular user fields
##   BibTeX is extremely popular, and many people have used it to store
##   information. Below is a list of some of the more common fields.
##   When using BibTeX with LaTeX you need BibTeX style files
##   to print these data.
##   Ref: http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html
BibTeXML.user.fields =
  abstract?,
  affiliation?,
  contents?,
  copyright?,
  (isbn | issn)?,
  doi?,
  keywords?,
  language?,
  lccn?,
  location?,
  mrnumber?,
  price?,
  size?,
  url?,
  category?

## [abstract]  An abstract of the work. 
abstract = element abstract { text }

## [affiliation]  The authors affiliation. 
affiliation = element affiliation { text }

## [contents]  A Table of Contents 
contents = element contents { text }

## [copyright]  Copyright information. 
copyright = element copyright { text }

## [ISBN]  The International Standard Book Number. 
isbn = element isbn { text }

## [ISSN]  The International Standard Serial Number. 
##         Used to identify a journal. 
issn = element issn { text }

## [language]  The language the document is in. 
language = element language { text }

## [LCCN]  The Library of Congress Call Number.
##         I've also seen this as lib-congress. 
lccn = element lccn { text }

## [location]  A location associated with the entry,
##             such as the city in which a conference took place.
location = element location { text }

## [mrnumber]  The Mathematical Reviews number. 
mrnumber = element mrnumber { text }

## [price]  The price of the document. 
price = element price { text }

## [size]  The physical dimensions of a work. 
size = element size { text }

## [URL]  The WWW Universal Resource Locator that points to the item being
##        referenced. This often is used for technical reports to point to the
##        ftp site where the postscript source of the report is located.
url = element url { text }

## [keywords]  Key words used for searching or possibly for annotation. 
keywords = element keywords { text }


## [category]  Category of this bibitem
category = element category { text }

## [DOI]  The Digital Object Identifier
##        used to redirect to articles, a key like 10.1000/203
##        Ref: http://www.doi.org/
doi = element doi { text }


## first, middle and last name should be obvious.
##   preLast is for names like Thomas *de* Burghes,
##   lineage is used for "Jr" in names like "James T. Kirk, Jr."
person =
  element person {
    attlist.person,
    (text | (
      (initials | (first, middle?)),
      prelast?,
      last,
      lineage? ))
  }
attlist.person |=
  attribute email { text }?,
  attribute url { text }?
first = element first { text }
initials = element initials { text }
last = element last { text }
middle = element middle { text }
prelast = element prelast { text }
lineage = element lineage { text }

subtitle = element subtitle { text }

keywords |= element keywords { keyword+ }
keyword = element keyword { text }


# End of BibTeXML schema
