bibtexconverter-j/src/net/sourceforge/bibtexml/schema/bibtexmlFlat.rnc

#  File: $Id: bibtexmlFlat.rnc, 2007.03.08 10:53:00 vidarg Exp $
#
#  This DTD expresses XML markup similar to the BibTeX language
#  specified for LaTeX, or actually its content model.
#  For documentation on BibTeX, see
#    http://www.ctan.org/tex-archive/biblio/bibtex/distribs/doc/
#
#  Suggested invocation:
#
#    <?xml version="1.0" encoding="UTF-8"?>
#    <bibtex:file xmlns:bibtex="http://bibtexml.sf.net/ext">
#    ...
#    </bibtex:file>
#  
#  Available from  http://bibtexml.sf.net/
# 
#  This code originally developed by
#    Vidar Bronken Gundersen
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License.
#  See  http://www.gnu.org/copyleft/gpl.html
#


# Namespace and namespace prefix
default namespace bibtex = "http://bibtexml.sf.net/"

# Reuse the strict BibTeXML schema
include "bibtexml.rnc" {
      # Multiple authors in following tags
      author = element author { attlist.author, text }+
      editor = element editor { attlist.editor, text }+
      # Content of given elements are redefined.
      common.fields.class =
            all.standard.fields.class
          & user.fields.class
          & anyOtherElement*
      # Allow any fields in any order
      article.content = common.fields.class
      book.content = common.fields.class
      booklet.content = common.fields.class
      inbook.content = common.fields.class
      incollection.content = common.fields.class
      inproceedings.content = common.fields.class
      manual.content = common.fields.class
      thesis.content = common.fields.class
      misc.content = common.fields.class
      proceedings.content = common.fields.class
      techreport.content = common.fields.class
      unpublished.content = common.fields.class
      # Lighten up on allowed data types
      month = element month { attlist.month, text }
      chapter = element chapter { attlist.chapter, text }
}


## Popular user fields
##   BibTeX is extremely popular, and many people have used it to store
##   information. Below is a list of some of the more common fields.
##   When using BibTeX with LaTeX you need BibTeX style files
##   to print these data.
##   Ref: http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html
user.fields.class =
   abstract?
 & affiliation?
 & contents?
 & copyright?
 & (isbn | issn)?
 & doi?
 & keywords?
 & language?
 & lccn?
 & location?
 & mrnumber?
 & price?
 & size?
 & url?
 & category?

abstract =
## [abstract]  An abstract of the work. 
   element abstract { text }

affiliation =
## [affiliation]  The authors affiliation. 
   element affiliation { text }

contents =
## [contents]  A Table of Contents 
   element contents { text }

copyright =
## [copyright]  Copyright information. 
   element copyright { text }

isbn =
## [ISBN]  The International Standard Book Number. 
   element isbn { text }

issn =
## [ISSN]  The International Standard Serial Number. 
##         Used to identify a journal. 
   element issn { text }

language =
## [language]  The language the document is in. 
   element language { xsd:language }

lccn =
## [LCCN]  The Library of Congress Call Number.
##         I've also seen this as lib-congress. 
   element lccn { text }

location =
## [location]  A location associated with the entry,
##             such as the city in which a conference took place.
   element location { text }

mrnumber =
## [mrnumber]  The Mathematical Reviews number. 
   element mrnumber { text }

price =
## [price]  The price of the document. 
   element price { text }

size =
## [size]  The physical dimensions of a work. 
   element size { text }

url =
## [URL]  The WWW Universal Resource Locator that points to the item being
##        referenced. This often is used for technical reports to point to the
##        ftp site where the postscript source of the report is located.
   element url { xsd:anyURI }

keywords =
## [keywords]  Key words used for searching or possibly for annotation. 
   element keywords { text }+

category =
## [category]  Category of this bibitem
   element category { text }

doi =
## [DOI]  The Digital Object Identifier
##        used to redirect to articles, a key like 10.1000/203
##        Ref: http://www.doi.org/
   element doi { xsd:string { pattern="[0-9]{0,2}\.[0-9]{0,4}/.*" } }


## Arbitrary element names are allowed.
##   Examples of such fields are
##   acknowledgement, comment, owner, class
anyOtherElement = element *  - (
   abstract |
  affiliation |
  contents |
  copyright |
  isbn | 
  issn |
  doi |
  keywords |
 language |
 lccn |
 location |
 mrnumber |
 price |
 size |
 url |
 category |
   address |
  annote |
  author |
 booktitle |
 chapter |
 crossref |
 edition |
  editor |
  howpublished |
  institution |
  journal |
  key |
  month |
  note |
  number |
  organization |
  pages |
  publisher |
  school |
  series |
  title |
  type |
  volume |
  year ){ text }
#( all.standard.fields.class | user.fields.class ) { text }
