bibtexconverter-j/src/net/sourceforge/bibtexml/schema/bibtexml-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  $Id$
  
  This schema expresses XML markup similar to the BibTeX language
  specified for LaTeX, or actually its content model.
  For documentation on BibTeX, see
    http://www.ctan.org/tex-archive/biblio/bibtex/distribs/doc/
  
  Differences to the strict BibTeXML schema are
    * Order is irrelevant
    * Required fields must be present
    * Optional fields used by the BibTeX style files are retained
      for schema-aware XML editors, while other fields are ommitted.
  
  Suggested invocation:
  
    <?xml version="1.0" encoding="UTF-8"?>
    <bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">
    ...
    </bibtex:file>
  
  Available from  http://bibtexml.sf.net/
  
  This code originally developed by
    Vidar Bronken Gundersen
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License.
  See  http://www.gnu.org/copyleft/gpl.html
  
-->
<!-- Namespace and namespace prefix -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bibtexml.sf.net/" xmlns:ns1="http://bibtexml.sf.net/">
  <xs:include schemaLocation="bibtexml-strict.xsd"/>
  <!-- Reuse the strict BibTeXML schema -->
  <!--
    Allow fields in any order.
    Retain required and optional fields to aid schema-aware XML editors.
  -->
  <xs:complexType name="article.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:journal"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:pages"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="book.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element ref="ns1:author"/>
        <xs:element ref="ns1:editor"/>
      </xs:choice>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:publisher"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:series"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:edition"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="booklet.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:howpublished"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="inbook.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element ref="ns1:author"/>
        <xs:element ref="ns1:editor"/>
      </xs:choice>
      <xs:element ref="ns1:title"/>
      <xs:choice>
        <xs:choice>
          <xs:element ref="ns1:chapter"/>
          <xs:element ref="ns1:pages"/>
        </xs:choice>
        <xs:element ref="ns1:pages"/>
      </xs:choice>
      <xs:element ref="ns1:publisher"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:series"/>
      <xs:element ref="ns1:type"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:edition"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="incollection.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:booktitle"/>
      <xs:element ref="ns1:publisher"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:editor"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:series"/>
      <xs:element ref="ns1:type"/>
      <xs:element ref="ns1:chapter"/>
      <xs:element ref="ns1:pages"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:edition"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="inproceedings.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:booktitle"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:editor"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:series"/>
      <xs:element ref="ns1:pages"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:organization"/>
      <xs:element ref="ns1:publisher"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="manual.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:organization"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:edition"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="thesis.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:school"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:type"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="misc.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:howpublished"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="proceedings.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:editor"/>
      <xs:element ref="ns1:volume"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:series"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:organization"/>
      <xs:element ref="ns1:publisher"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="techreport.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:institution"/>
      <xs:element ref="ns1:year"/>
      <xs:element ref="ns1:type"/>
      <xs:element ref="ns1:number"/>
      <xs:element ref="ns1:address"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:note"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="unpublished.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns1:author"/>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns1:note"/>
      <xs:element ref="ns1:month"/>
      <xs:element ref="ns1:year"/>
      <xs:group ref="ns1:common.fields.class"/>
    </xs:choice>
  </xs:complexType>
  <!-- Extend common fields (at this point key? & crossref?) -->
</xs:schema>
