bibtexconverter-j/src/net/sourceforge/bibtexml/schema/bibtexmlFlat.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
   File: $Id: bibtexmlFlat.rnc, 2007.03.08 10:53:00 vidarg Exp $
  
   This DTD expresses XML markup similar to the BibTeX language
   specified for LaTeX, or actually its content model.
   For documentation on BibTeX, see
     http://www.ctan.org/tex-archive/biblio/bibtex/distribs/doc/
  
   Suggested invocation:
  
     <?xml version="1.0" encoding="UTF-8"?>
     <bibtex:file xmlns:bibtex="http://bibtexml.sf.net/ext">
     ...
     </bibtex:file>
   
   Available from  http://bibtexml.sf.net/
  
   This code originally developed by
     Vidar Bronken Gundersen
  
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License.
   See  http://www.gnu.org/copyleft/gpl.html
  
-->
<!-- Namespace and namespace prefix -->
<grammar ns="http://bibtexml.sf.net/" xmlns:bibtex="http://bibtexml.sf.net/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Reuse the strict BibTeXML schema -->
  <include href="bibtexml.rng">
    <!-- Multiple authors in following tags -->
    <define name="author">
      <oneOrMore>
        <element name="author">
          <ref name="attlist.author"/>
          <text/>
        </element>
      </oneOrMore>
    </define>
    <define name="editor">
      <oneOrMore>
        <element name="editor">
          <ref name="attlist.editor"/>
          <text/>
        </element>
      </oneOrMore>
    </define>
    <!-- Content of given elements are redefined. -->
    <define name="common.fields.class">
      <interleave>
        <ref name="all.standard.fields.class"/>
        <ref name="user.fields.class"/>
        <zeroOrMore>
          <ref name="anyElement"/>
        </zeroOrMore>
      </interleave>
    </define>
    <!-- Allow any fields in any order -->
    <define name="article.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="book.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="booklet.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="inbook.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="incollection.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="inproceedings.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="manual.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="thesis.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="misc.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="proceedings.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="techreport.content">
      <ref name="common.fields.class"/>
    </define>
    <define name="unpublished.content">
      <ref name="common.fields.class"/>
    </define>
    <!-- Lighten up on allowed data types -->
    <define name="month">
      <element name="month">
        <ref name="attlist.month"/>
        <text/>
      </element>
    </define>
    <define name="chapter">
      <element name="chapter">
        <ref name="attlist.chapter"/>
        <text/>
      </element>
    </define>
  </include>
  <define name="user.fields.class">
    <a:documentation>Popular user fields
  BibTeX is extremely popular, and many people have used it to store
  information. Below is a list of some of the more common fields.
  When using BibTeX with LaTeX you need BibTeX style files
  to print these data.
  Ref: http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html</a:documentation>
    <interleave>
      <optional>
        <ref name="abstract"/>
      </optional>
      <optional>
        <ref name="affiliation"/>
      </optional>
      <optional>
        <ref name="contents"/>
      </optional>
      <optional>
        <ref name="copyright"/>
      </optional>
      <optional>
        <choice>
          <ref name="isbn"/>
          <ref name="issn"/>
        </choice>
      </optional>
      <optional>
        <ref name="doi"/>
      </optional>
      <optional>
        <ref name="keywords"/>
      </optional>
      <optional>
        <ref name="language"/>
      </optional>
      <optional>
        <ref name="lccn"/>
      </optional>
      <optional>
        <ref name="location"/>
      </optional>
      <optional>
        <ref name="mrnumber"/>
      </optional>
      <optional>
        <ref name="price"/>
      </optional>
      <optional>
        <ref name="size"/>
      </optional>
      <optional>
        <ref name="url"/>
      </optional>
      <optional>
        <ref name="category"/>
      </optional>
    </interleave>
  </define>
  <define name="abstract">
    <element name="abstract">
      <a:documentation>[abstract]  An abstract of the work. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="affiliation">
    <element name="affiliation">
      <a:documentation>[affiliation]  The authors affiliation. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="contents">
    <element name="contents">
      <a:documentation>[contents]  A Table of Contents </a:documentation>
      <text/>
    </element>
  </define>
  <define name="copyright">
    <element name="copyright">
      <a:documentation>[copyright]  Copyright information. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="isbn">
    <element name="isbn">
      <a:documentation>[ISBN]  The International Standard Book Number. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="issn">
    <element name="issn">
      <a:documentation>[ISSN]  The International Standard Serial Number. 
        Used to identify a journal. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="language">
    <element name="language">
      <a:documentation>[language]  The language the document is in. </a:documentation>
      <data type="language"/>
    </element>
  </define>
  <define name="lccn">
    <element name="lccn">
      <a:documentation>[LCCN]  The Library of Congress Call Number.
        I've also seen this as lib-congress. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="location">
    <element name="location">
      <a:documentation>[location]  A location associated with the entry,
            such as the city in which a conference took place.</a:documentation>
      <text/>
    </element>
  </define>
  <define name="mrnumber">
    <element name="mrnumber">
      <a:documentation>[mrnumber]  The Mathematical Reviews number. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="price">
    <element name="price">
      <a:documentation>[price]  The price of the document. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="size">
    <element name="size">
      <a:documentation>[size]  The physical dimensions of a work. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="url">
    <element name="url">
      <a:documentation>[URL]  The WWW Universal Resource Locator that points to the item being
       referenced. This often is used for technical reports to point to the
       ftp site where the postscript source of the report is located.</a:documentation>
      <data type="anyURI"/>
    </element>
  </define>
  <define name="keywords">
    <element name="keywords">
      <a:documentation>[keywords]  Key words used for searching or possibly for annotation. </a:documentation>
      <text/>
    </element>
  </define>
  <define name="category">
    <element name="category">
      <a:documentation>[category]  Category of this bibitem</a:documentation>
      <text/>
    </element>
  </define>
  <define name="doi">
    <element name="doi">
      <a:documentation>[DOI]  The Digital Object Identifier
       used to redirect to articles, a key like 10.1000/203
       Ref: http://www.doi.org/</a:documentation>
      <data type="string">
        <param name="pattern">[0-9]{0,2}\.[0-9]{0,4}/.*</param>
      </data>
    </element>
  </define>
  <define name="anyElement">
    <a:documentation>Arbitrary element names are allowed.
  Examples of such fields are
  acknowledgement, comment, owner, class</a:documentation>
    <element>
      <anyName/>
      <text/>
    </element>
  </define>
</grammar>
