bibtexconverter-j/src/net/sourceforge/bibtexml/schema/bibtexml-core.rnc

#  $Id$
#
#  This schema expresses XML markup similar to the BibTeX language
#  specified for LaTeX, or actually its content model.
#  For documentation on BibTeX, see
#    http://www.ctan.org/tex-archive/biblio/bibtex/distribs/doc/
#
#  Differences to the strict BibTeXML schema are
#    * Order is irrelevant
#    * Required fields must be present
#    * Optional fields used by the BibTeX style files are retained
#      for schema-aware XML editors, while other fields are ommitted.
#
#  Suggested invocation:
#
#    <?xml version="1.0" encoding="UTF-8"?>
#    <bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">
#    ...
#    </bibtex:file>
#  
#  Available from  http://bibtexml.sf.net/
# 
#  This code originally developed by
#    Vidar Bronken Gundersen
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License.
#  See  http://www.gnu.org/copyleft/gpl.html
#


# Namespace and namespace prefix
default namespace bibtex = "http://bibtexml.sf.net/"

# Reuse the strict BibTeXML schema
include "bibtexml-strict.rnc" {

      # Allow fields in any order.
      # Retain required and optional fields to aid schema-aware XML editors.

      article.content = author & title & journal & year & volume? &
         number? & pages? & month? & note? & common.fields.class
      book.content = (author|editor) & title & publisher & year &
         volume? & number? & series? & address? & edition? & month? &
         note? & common.fields.class
      booklet.content = title & author? & howpublished? & address? &
         month? & year? & note? & common.fields.class
      inbook.content = (author|editor) & title & ((chapter & pages?) |
         pages) & publisher & year & volume? & number? & series? & type? &
         address? & edition? & month? & note? & common.fields.class
      incollection.content = author & title & booktitle & publisher & year &
         editor? & volume? & number? & series? & type? & chapter? &
         pages? & address? & edition? & month? & note? & common.fields.class
      inproceedings.content = author & title & booktitle & year &
         editor? & volume? & number? & series? & pages? & address? &
         month? & organization? & publisher? & note? &
         common.fields.class
      manual.content = title & author? & organization? & address? &
         edition? & month? & year? & note? & common.fields.class
      thesis.content = author & title & school & year & type? &
         address? & month? & note? & common.fields.class
      misc.content = author? & title? & howpublished? & month? & year?
         & note? & common.fields.class
      proceedings.content = title & year & editor? & volume? &
         number? & series? & address? & month? & organization? &
         publisher? & note?  & common.fields.class
      techreport.content = author & title & institution & year & type?
         & number? & address? & month? & note? & common.fields.class
      unpublished.content = author & title & note &
         month? & year? & common.fields.class

}

# Extend common fields (at this point key? & crossref?)
standard.common.fields.class &= annote?

